processor_resources:
    - label: http_get
      branch:
        request_map: 'root = ""'
            
        processors:
          - http:
              url: https://hub.docker.com/v2/repositories/jeffail/benthos
              verb: GET
              
        result_map: |
        
            root.return = this
            root.image.pull_count = this.pull_count
            
          