processor_resources:
    - label: mapping_response_data
      bloblang: |
        ## mapping response
        root = this.key
        root.tx_total_access = this.doc_count
        root.tx_avg_response_time = this.tx_avg_response_time.value
        root.tx_num_of_times_lte_01s = this.buckets_response_time.buckets.tx_num_of_times_lte_01s.doc_count
        root.tx_num_of_times_lte_03s = this.buckets_response_time.buckets.tx_num_of_times__lte_03s.doc_count
        root.tx_num_of_times_lte_05s = this.buckets_response_time.buckets.tx_num_of_times__lte_05s.doc_count
        root.tx_num_of_times_lte_10s = this.buckets_response_time.buckets.tx_num_of_times__lte_10s.doc_count
        root.tx_num_of_times_lte_15s = this.buckets_response_time.buckets.tx_num_of_times__lte_15s.doc_count
        
        meta eid = this.key.tx_access_time_without_sec.string() + "_" + this.key.ssq_server_ip + "_" + this.key.ssq_project_name+ "_" + this.key.ssq_service_name 
    

        