http:
  address: 0.0.0.0:4195
  enabled: false
input:
  socket_sync:
    network: unix
    address: /plugins/run/streams/testing_pum.sock
    codec: all-bytes
pipeline:
  processors_model: 0
  processors_timeout: 30
  processors:
    - dump_log:
        payload: true
        metadata: true
        
    - try:
        - bloblang: |
            root.period_start = "1628047080000"
            root.period_end = "1628047080000"
            
            meta period_start = 1628047080000
            meta period_end = 1628047080000
        
        ## TODO call elastic search
        - resource: prepare_query
        
        - bloblang: |
        
            root.result.kql = this.kql

    - catch:
      - bloblang: |
          root = this
          root.result.catch_error = error()
            
    - dump_log:
        payload: true
        metadata: true
output:
  type: sync_response
  
      