processor_resources:
    - label: convert_fmt_time
      branch:
        request_map: |
          root = this

        processors:
         - bloblang: |
            root = this
            
            let method = this._method
            let time_value = this._time_value
            meta method = $method
            meta time_value = $time_value
         
         - switch:
            ## mehtod searchDbConnections
            - check: meta("method") == "to_fmt_time"
              processors:
                - bloblang: |
                    root = this

                    ### Format Currenttime (Bangkok TimeZone+7)
                    let bkk_zone = 60 * 60 * 7
                    
                    # input time nano
                    let time_unix = meta("time_value").number() / 1000

                    let fmt_time = ($time_unix + $bkk_zone).format_timestamp("2006-01-02 15:04:05", "UTC")
                    root.fmt_time = $fmt_time
                    
                # - log:
                #     level: INFO
                #     message: '${! meta("time_value") } -> ${! meta("method") } -> ${! json("fmt_time") }'

            - check: meta("method") == "to_nano_time"
              processors:
                - bloblang: |
                    root = this

                    ### Format Currenttime (Bangkok TimeZone+7)
                    let bkk_zone = 60 * 60 * 7
                    
                    # input fmt time
                    let time_fmt = meta("time_value")

                    let time_unix = $time_fmt.parse_timestamp("2006-01-02 15:04:05").format_timestamp_unix()
                    let time_unix_clear_bkk_zone = $time_unix - $bkk_zone
                    let time_nano = $time_unix_clear_bkk_zone * 1000

                    root.fmt_time = $time_nano

                # - log:
                #     level: INFO
                #     message: '${! meta("time_value") } -> ${! meta("method") } -> ${! json("fmt_time") }'

        result_map: |
            root = this