output_resources:
    - label: output_sync_response
      type: sync_response
      
    - label: output_elasticsearch
      elasticsearch:
          urls:
             - http://{{.elasticsearch_domain}}:{{.elasticsearch_port}}
          index: ${!meta("target_index")}
          id: ${! meta("eid")}
          type: _doc
          sniff: false
          healthcheck: false
          timeout: 5s
          max_in_flight: 1
          max_retries: 0
          basic_auth:
            enabled: true
            username: "{{.elasticsearch_username}}"
            password: "{{.elasticsearch_password}}"