processor_resources:
    - label: query_agg
      bloblang: |
        root = this
        
        ## KQL -- 
        root.kql_query_agg = {
            "size": 0,
            "_source": [
                "ssq_service_name",
                "tx_usage_time_sec"
              ], 
            "query": {
              "constant_score": { 
                "filter": { 
                  "range": { 
                    "ssq_access_time": { 
                      "from": "1628049780000",
                      "to": "1628049840000"
                    } 
                  } 
                } 
              }
            },
            "aggs": {
              "my_bucket": {
                "composite": {
                    "sources": [
                      {
                        "tx_start_time_without_sec": {
                          "date_histogram": {
                            "field": "tx_start_time_without_ms",
                            "calendar_interval": "1m"        
                          }
                        }
                      },
                      {
                        "ssq_project_name": {
                          "terms": {
                            "field": "ssq_project_name.keyword"
                          }
                        }
                      },
                      {
                        "ssq_service_name": {
                          "terms": {
                            "field": "ssq_service_name.keyword"
                          }
                        }
                      },
                      {
                        "ssq_server_ip": {
                          "terms": {
                            "field": "ssq_server_ip.keyword"
                          }
                        }
                      }
                    ]
                  },
                    "aggs": {
                          "buckets_response_time" : {
                            "filters" : {
                              "filters" : {
                                "tx_num_of_times_lte_01s" : {"range": {"tx_usage_time_sec": {"lte": 1} }},
                                "tx_num_of_times_lte_03s" : {"range": {"tx_usage_time_sec": {"lte": 3} }},
                                "tx_num_of_times_lte_05s" : {"range": {"tx_usage_time_sec": {"lte": 5} }},
                                "tx_num_of_times_lte_10s" : {"range": {"tx_usage_time_sec": {"lte": 10} }},
                                "tx_num_of_times_lte_15s" : {"range": {"tx_usage_time_sec": {"lte": 15} }}
                              }
                            }
                          },
                          "tx_avg_response_time" : {
                            "avg": {
                              "field": "tx_usage_time_sec"
                            }
                          }
                    }
                }
              }
            }
            
            ## replace parameter
            root.kql_query_agg.query.constant_score.filter.range.ssq_access_time.from = this.period_start
            root.kql_query_agg.query.constant_score.filter.range.ssq_access_time.to = this.period_end
            