http:
  address: 0.0.0.0:4195
  enabled: false
input:
  socket_sync:
    network: unix
    address: /plugins/run/streams/testing_pum.sock
    codec: all-bytes
pipeline:
  processors_model: 0
  processors_timeout: 30
  processors:
    - bloblang: |
        root = this
        root.result = this.params
        root.result.params.name = deleted()
        
output:
  type: sync_response
