http:
  address: 0.0.0.0:4195
  enabled: false
input:
  socket_sync:
    network: unix
    address: /plugins/run/streams/testing_pum.sock
    codec: all-bytes
pipeline:
  processors_model: 0
  processors_timeout: 30
  processors:
    - bloblang: |
        let current_time = now()
        let date = $current_time.format_timestamp("2006-01-02", "UTC")
        let hour = $current_time.format_timestamp("15", "UTC")
        let minute = $current_time.format_timestamp("04", "UTC")

        let time_now = $date + " " + $hour + ":" + $minute + ":00"

        let period_start = $time_now.parse_timestamp("2006-01-02 15:04:05").format_timestamp_unix() - 660
        let period_end = $period_start + 60
        
        root.result.time_now = $time_now
        
    - bloblang: |
        root.result = this
        root.result.time_now = this.result.time_now
        root.result.test = now()
output:
  type: sync_response
