http:
  address: 0.0.0.0:4195
  enabled: false
input:
  socket_sync:
    network: unix
    address: /plugins/run/streams/testing_pum.sock
    codec: all-bytes
pipeline:
  processors_model: 0
  processors_timeout: 30
  processors:
    - bloblang: |
        root = this
        
        let id = uuid_v4()
        root.result.id_sha1 = $id.hash("sha1").encode("hex")
        root.result.id_md5 = $id.hash("md5").encode("hex")
        
output:
  type: sync_response
