http:
  address: 0.0.0.0:4195
  enabled: false
input:
  socket_sync:
    network: unix
    address: /plugins/run/streams/testing_pum.sock
    codec: all-bytes
pipeline:
  processors_model: 0
  processors_timeout: 30
  processors:
    
    - bloblang: |
        root = this.params
    
    - bloblang: |
        #root = this
        let id = uuid_v4()
        root.id_sha1 = $id.hash("sha1").encode("hex")
        root.id_md5 = $id.hash("md5").encode("hex")

    - bloblang: |
        root.result = this

output:
  type: sync_response
  
cache_resources:
  - label: job_cache
    file:
      directory: "/var/tmp/"
  
# 
#{
#  "name": "fooman barson",
#  "age": 7,
#  "opinions": ["trucks are cool","trains are cool","chores are bad"]
#}
  
      