processor_resources:
    - label: prepare_period_start_end_time
      bloblang: |
        root = this
        let start_time = meta("start_time")
        let current_time = meta("current_time")
        
        let period_start = $start_time
        
        let period_end = $current_time
        
        root.period_start = $period_start
        root.period_end = $period_end
        
        meta period_start = $period_start
        meta period_end = $period_end
        
        